{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\s1\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid68046632}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid113141966}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid265306304}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid400103029}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid877087955}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid953557519}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1910726655}}{\*\listoverridetable{\listoverride\listid400103029\listoverridecount0\ls1}{\listoverride\listid877087955
\listoverridecount0\ls2}{\listoverride\listid113141966\listoverridecount0\ls3}{\listoverride\listid68046632\listoverridecount0\ls4}{\listoverride\listid1910726655\listoverridecount0\ls5}{\listoverride\listid265306304\listoverridecount0\ls6}
{\listoverride\listid953557519\listoverridecount0\ls7}}{\info{\title Personal Details}{\author SUT}{\operator net4}{\creatim\yr1999\mo5\dy28\hr11\min8}{\revtim\yr1999\mo5\dy28\hr11\min8}{\printim\yr1999\mo5\dy24\hr13\min50}{\version2}{\edmins1}
{\nofpages1}{\nofwords304}{\nofchars1735}{\*\company Student Uni Travel}{\nofcharsws0}{\vern71}}\margl1701\margr1701\margt851\margb624 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\cgrid {\fs24 
Personal Details
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx4230\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5760\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f1 Name\cell Doeke  Zanstra\cell 
Mail address\cell Doeke Zanstra TAP113845
\par c.o. IEP
\par Locked Bag 21
\par Royal Exchange P.O.
\par Sydney, NSW 1225\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb 
\cellx1440\clvertalt\cltxlrtb \cellx4230\clvertalt\cltxlrtb \cellx5760\clvmrg\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 Date of birth\cell 14 November 1972\cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 Nationality\cell Dutch\cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 
Sex\cell Male\cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb 
\cellx1440\clvertalt\cltxlrtb \cellx4230\clvertalt\cltxlrtb \cellx5760\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell Email\cell }{\field\flddirty{\*\fldinst {\f1\ul 
 HYPERLINK mailto:Zanstra@hotmail.com }{\f1\ul {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000005a0061006e007300740072006100400068006f0074006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a005a0061006e007300740072006100400068006f0074006d00
610069006c002e0063006f006d0000000000000000}}}{\fldrslt {\f1\ul Zanstra@hotmail.com}}}{\f1\ul \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1440\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4230\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5760\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9000\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }{\f1\ul \cell }{\f1 Mobile\cell 0413-28.59.64\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\pard \nowidctlpar\widctlpar\adjustright {\f1 

\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\cgrid {\fs24 Computer Skills
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx9000\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f1 Applications\cell MS Office, WP Office and Lotus Smartsuit\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx2700\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 Programming
\cell C, Turbo Pascal and MS-Access (including SQL and Basic)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2700\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 Platforms\cell 
MS-DOS, Windows 3/95/NT4, Novell 3/4;\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f1 \row }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\cgrid {\fs24 Work experience
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx9000\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f1 April 1998\'85July 1998\cell }{\i\f1 Multec, Leeuwarden, The Netherlands, }{\f1 stationed at }{\i\f1 Antonius Hospital, Sneek, The Netherlands
\par }{\f1 Job title: }{\b\f1 PC Maintenance Employee
\par {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 
Installing and relocating PC\rquote s and problem solving with MS-DOS/WP5.1/Novell3 and Windows NT4/Office based computers;
\par {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f1 
Designed and implemented a new information system for IT infrastructure with MS-Access.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx2700\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 July 1996\'85March 1998\cell }{\i\f1 
MobITools BV, Dronrijp, The Netherlands
\par }{\f1 Job title: }{\b\f1 Product Manager}{\f1 
\par {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1 
Providing customers with technical information;
\par {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1 
Guiding the (outsourced) production, including contacting suppliers;
\par {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1 
Supervising the in-house repairing and implemented an information system for the service-administration in MS-Access;
\par {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\f1 
Maintenance of the Win95/Novell4 network.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 January 1996\'85July 1996\cell }{\i\f1 MobITools BV, Dronrijp, The Netherlands
\par }{\b\f1 Practical}{\f1  for my Computer Science studies. 
\par {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f1 
Studied and partially implemented the IrDA protocol for data transfer by infrared light in ANSI-C.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2700\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 August 1993
\'85January 1994\cell }{\i\f1 ZEDAP, Harare, Zimbabwe
\par }{\b\f1 Practical }{\f1 for my Computer Science studies. 
\par {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f1 
Main task was to assist with the implementation of a new information system for medicine logistics (Clipper based);}{\i\f1 
\par {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f1 
Designed and implemented a number of small database programs in MS-Access.}{\i\f1 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\cgrid {\fs24 Education
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx9000\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f1 September 1991\'85July 1996}{\cell }{\i\f1 Noordelijke Hogeschool, Leeuwarden, The Netherlands
\par }{\b\f1 Computer Science }{\f1 (Hogere Informatica, a 2:1 degree)
\par {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\f1 
Main subjects: Programming, analysis, computer concepts like database techniques, organization and information courses.}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2700\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1 August 1985\'85June 1991}{\cell }{\i\f1 RSG Magister Alvinus, Sneek, The Netherlands
\par }{\b\f1 Higher General Secondary Education }{\f1 (HAVO; equivalent to British \ldblquote A\rdblquote  levels)
\par {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f1 
Subjects: Dutch, English, Mathematics, Physics, Chemistry and Biology.}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\adjustright {\b\f1 
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\cgrid {\fs24 Language skills
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx9000\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f1 Dutch:\cell Native tongue\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1440\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 
English:\cell Fluent\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\cgrid {\fs24 Interests
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9000\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f1 I walk, cycle, swim and practice SCUBA diving. I also enjoy playing the piano and reading.}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\row }\pard \nowidctlpar\widctlpar\adjustright {
\par }}