Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{3EEF9758-35FC-11D1-8CE4-00C04FC2B185}#1.0#0#C:\WINNT\system32\vbscript.dll#Microsoft VBScript Globals
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=lampServer.frm
IconForm="frmLampServer"
Startup="frmLampServer"
HelpFile=""
Title="lampServer"
ExeName32="lampServer.exe"
Command32=""
Name="lampServer"
HelpContextID="0"
Description="HTTP Server voor schemerlamp met IP adres"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="None"
VersionCompanyName="Cats Deep Enterprises"
VersionProductName="lampjeServer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
